<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 23:10:55 CEST 2016 -->
<title>ILine</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/kis/powp/drawer/shape/LineFactory.html" title="class in edu.kis.powp.drawer.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kis/powp/drawer/shape/ILine.html" target="_top">Frames</a></li>
<li><a href="ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kis.powp.drawer.shape</div>
<h2 title="Interface ILine" class="title">Interface ILine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a>, <a href="../../../../../edu/kis/powp/drawer/shape/line/BasicLine.html" title="class in edu.kis.powp.drawer.shape.line">BasicLine</a>, <a href="../../../../../edu/kis/powp/drawer/shape/line/DottedLine.html" title="class in edu.kis.powp.drawer.shape.line">DottedLine</a>, <a href="../../../../../edu/kis/powp/drawer/shape/line/SpecialLine.html" title="class in edu.kis.powp.drawer.shape.line">SpecialLine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILine</span>
extends java.lang.Cloneable</pre>
<div class="block">Line interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dzurek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#clone--">clone</a></span>()</code>
<div class="block">Clone line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getColor--">getColor</a></span>()</code>
<div class="block">Get line color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getEndCoordinateX--">getEndCoordinateX</a></span>()</code>
<div class="block">End coordinate in X direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getEndCoordinateY--">getEndCoordinateY</a></span>()</code>
<div class="block">End coordinate in Y direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getStartCoordinateX--">getStartCoordinateX</a></span>()</code>
<div class="block">Start coordinate in X direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getStartCoordinateY--">getStartCoordinateY</a></span>()</code>
<div class="block">Start coordinate in Y direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#getThickness--">getThickness</a></span>()</code>
<div class="block">Get thickness.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#isDotted--">isDotted</a></span>()</code>
<div class="block">Check if the line is dotted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#setEndCoordinates-int-int-">setEndCoordinates</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Set end coordinates of line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/kis/powp/drawer/shape/ILine.html#setStartCoordinates-int-int-">setStartCoordinates</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Set start coordinates of line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get line color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color.</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>float&nbsp;getThickness()</pre>
<div class="block">Get thickness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line thickenss.</dd>
</dl>
</li>
</ul>
<a name="isDotted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDotted</h4>
<pre>boolean&nbsp;isDotted()</pre>
<div class="block">Check if the line is dotted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check if dotted.</dd>
</dl>
</li>
</ul>
<a name="getStartCoordinateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCoordinateX</h4>
<pre>int&nbsp;getStartCoordinateX()</pre>
<div class="block">Start coordinate in X direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start coordinate X.</dd>
</dl>
</li>
</ul>
<a name="getEndCoordinateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCoordinateX</h4>
<pre>int&nbsp;getEndCoordinateX()</pre>
<div class="block">End coordinate in X direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end coordinate X.</dd>
</dl>
</li>
</ul>
<a name="getStartCoordinateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCoordinateY</h4>
<pre>int&nbsp;getStartCoordinateY()</pre>
<div class="block">Start coordinate in Y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start coordinate Y.</dd>
</dl>
</li>
</ul>
<a name="getEndCoordinateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCoordinateY</h4>
<pre>int&nbsp;getEndCoordinateY()</pre>
<div class="block">End coordinate in Y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end coordinate Y.</dd>
</dl>
</li>
</ul>
<a name="setStartCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCoordinates</h4>
<pre>void&nbsp;setStartCoordinates(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Set start coordinates of line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - start coordinate in X direction.</dd>
<dd><code>y</code> - start coordinate in Y direction.</dd>
</dl>
</li>
</ul>
<a name="setEndCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndCoordinates</h4>
<pre>void&nbsp;setEndCoordinates(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Set end coordinates of line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - end coordinate in X direction.</dd>
<dd><code>y</code> - end coordinate in Y direction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/kis/powp/drawer/shape/LineFactory.html" title="class in edu.kis.powp.drawer.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/kis/powp/drawer/shape/ILine.html" target="_top">Frames</a></li>
<li><a href="ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
