<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 23:10:56 CEST 2016 -->
<title>Uses of Interface edu.kis.powp.drawer.shape.ILine</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.kis.powp.drawer.shape.ILine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kis/powp/drawer/shape/class-use/ILine.html" target="_top">Frames</a></li>
<li><a href="ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.kis.powp.drawer.shape.ILine" class="title">Uses of Interface<br>edu.kis.powp.drawer.shape.ILine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kis.powp.drawer.panel">edu.kis.powp.drawer.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.kis.powp.drawer.shape">edu.kis.powp.drawer.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.kis.powp.drawer.shape.line">edu.kis.powp.drawer.shape.line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.kis.powp.drawer.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a> in <a href="../../../../../../edu/kis/powp/drawer/panel/package-summary.html">edu.kis.powp.drawer.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kis/powp/drawer/panel/package-summary.html">edu.kis.powp.drawer.panel</a> with parameters of type <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/panel/DrawPanelController.html#drawLine-edu.kis.powp.drawer.shape.ILine-">drawLine</a></span>(<a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a>&nbsp;line)</code>
<div class="block">Draw line in panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kis.powp.drawer.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a> in <a href="../../../../../../edu/kis/powp/drawer/shape/package-summary.html">edu.kis.powp.drawer.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/kis/powp/drawer/shape/package-summary.html">edu.kis.powp.drawer.shape</a> that return <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/LineFactory.html#getBasicLine--">getBasicLine</a></span>()</code>
<div class="block">Method creates and returns basic line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/LineFactory.html#getDottedLine--">getDottedLine</a></span>()</code>
<div class="block">Method creates and returns dotted line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/LineFactory.html#getSpecialLine--">getSpecialLine</a></span>()</code>
<div class="block">Method creates and returns special line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.kis.powp.drawer.shape.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a> in <a href="../../../../../../edu/kis/powp/drawer/shape/line/package-summary.html">edu.kis.powp.drawer.shape.line</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/kis/powp/drawer/shape/line/package-summary.html">edu.kis.powp.drawer.shape.line</a> that implement <a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/line/BasicLine.html" title="class in edu.kis.powp.drawer.shape.line">BasicLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/line/DottedLine.html" title="class in edu.kis.powp.drawer.shape.line">DottedLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/kis/powp/drawer/shape/line/SpecialLine.html" title="class in edu.kis.powp.drawer.shape.line">SpecialLine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/kis/powp/drawer/shape/class-use/ILine.html" target="_top">Frames</a></li>
<li><a href="ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
