<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 23:10:56 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/LineFactory.html#getBasicLine--">getBasicLine()</a></span> - Static method in class edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/LineFactory.html" title="class in edu.kis.powp.drawer.shape">LineFactory</a></dt>
<dd>
<div class="block">Method creates and returns basic line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getColor--">getColor()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">Get line color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getColor--">getColor()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/panel/DefaultDrawerFrame.html#getDefaultDrawerFrame--">getDefaultDrawerFrame()</a></span> - Static method in class edu.kis.powp.drawer.panel.<a href="../edu/kis/powp/drawer/panel/DefaultDrawerFrame.html" title="class in edu.kis.powp.drawer.panel">DefaultDrawerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/LineFactory.html#getDottedLine--">getDottedLine()</a></span> - Static method in class edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/LineFactory.html" title="class in edu.kis.powp.drawer.shape">LineFactory</a></dt>
<dd>
<div class="block">Method creates and returns dotted line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/panel/DefaultDrawerFrame.html#getDrawArea--">getDrawArea()</a></span> - Method in class edu.kis.powp.drawer.panel.<a href="../edu/kis/powp/drawer/panel/DefaultDrawerFrame.html" title="class in edu.kis.powp.drawer.panel">DefaultDrawerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getEndCoordinateX--">getEndCoordinateX()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">End coordinate in X direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getEndCoordinateX--">getEndCoordinateX()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getEndCoordinateY--">getEndCoordinateY()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">End coordinate in Y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getEndCoordinateY--">getEndCoordinateY()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/LineFactory.html#getSpecialLine--">getSpecialLine()</a></span> - Static method in class edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/LineFactory.html" title="class in edu.kis.powp.drawer.shape">LineFactory</a></dt>
<dd>
<div class="block">Method creates and returns special line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getStartCoordinateX--">getStartCoordinateX()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">Start coordinate in X direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getStartCoordinateX--">getStartCoordinateX()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getStartCoordinateY--">getStartCoordinateY()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">Start coordinate in Y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getStartCoordinateY--">getStartCoordinateY()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/ILine.html#getThickness--">getThickness()</a></span> - Method in interface edu.kis.powp.drawer.shape.<a href="../edu/kis/powp/drawer/shape/ILine.html" title="interface in edu.kis.powp.drawer.shape">ILine</a></dt>
<dd>
<div class="block">Get thickness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html#getThickness--">getThickness()</a></span> - Method in class edu.kis.powp.drawer.shape.line.<a href="../edu/kis/powp/drawer/shape/line/AbstractLine.html" title="class in edu.kis.powp.drawer.shape.line">AbstractLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
