<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun May 08 00:15:28 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/events/SelectDriverMenuOptionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edu.iis.powp.app.gui.events.<a href="../edu/iis/powp/app/gui/events/SelectDriverMenuOptionListener.html" title="class in edu.iis.powp.app.gui.events">SelectDriverMenuOptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Application.html#addComponent-java.lang.Class-">addComponent(Class&lt;?&gt;)</a></span> - Static method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Application.html" title="class in edu.iis.powp.app">Application</a></dt>
<dd>
<div class="block">AddComponent to application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addComponentMenu-java.lang.Class-java.lang.String-">addComponentMenu(Class&lt;?&gt;, String)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add new option in menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addComponentMenu-java.lang.Class-java.lang.String-int-">addComponentMenu(Class&lt;?&gt;, String, int)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add new option in menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addComponentMenu-java.lang.Class-java.lang.String-">addComponentMenu(Class&lt;?&gt;, String)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addComponentMenu-java.lang.Class-java.lang.String-int-">addComponentMenu(Class&lt;?&gt;, String, int)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addComponentMenuElement-java.lang.Class-java.lang.String-java.awt.event.ActionListener-">addComponentMenuElement(Class&lt;?&gt;, String, ActionListener)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add button in menu associated with component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addComponentMenuElement-java.lang.Class-java.lang.String-java.awt.event.ActionListener-">addComponentMenuElement(Class&lt;?&gt;, String, ActionListener)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addComponentMenuElementWithCheckBox-java.lang.Class-java.lang.String-java.awt.event.ActionListener-boolean-">addComponentMenuElementWithCheckBox(Class&lt;?&gt;, String, ActionListener, boolean)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add button with checkbox in menu associated with component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addComponentMenuElementWithCheckBox-java.lang.Class-java.lang.String-java.awt.event.ActionListener-boolean-">addComponentMenuElementWithCheckBox(Class&lt;?&gt;, String, ActionListener, boolean)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addDriver-java.lang.String-edu.iis.client.plottermagic.IPlotter-">addDriver(String, IPlotter)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add driver to context, create button in driver menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addNewDriverMenuListener-java.awt.event.ActionListener-java.lang.String-">addNewDriverMenuListener(ActionListener, String)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/gui/PlotterGUI.html#addNewTestMenuListener-java.awt.event.ActionListener-java.lang.String-">addNewTestMenuListener(ActionListener, String)</a></span> - Method in class edu.iis.powp.app.gui.<a href="../edu/iis/powp/app/gui/PlotterGUI.html" title="class in edu.iis.powp.app.gui">PlotterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Context.html#addTest-java.lang.String-java.awt.event.ActionListener-">addTest(String, ActionListener)</a></span> - Method in class edu.iis.powp.app.<a href="../edu/iis/powp/app/Context.html" title="class in edu.iis.powp.app">Context</a></dt>
<dd>
<div class="block">Add button in test menu.</div>
</dd>
<dt><a href="../edu/iis/powp/app/Application.html" title="class in edu.iis.powp.app"><span class="typeNameLink">Application</span></a> - Class in <a href="../edu/iis/powp/app/package-summary.html">edu.iis.powp.app</a></dt>
<dd>
<div class="block">Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iis/powp/app/Application.html#Application--">Application()</a></span> - Constructor for class edu.iis.powp.app.<a href="../edu/iis/powp/app/Application.html" title="class in edu.iis.powp.app">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
