<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 23:29:13 CEST 2016 -->
<title>edu.iis.client.plottermagic</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/iis/client/plottermagic/package-summary.html" target="classFrame">edu.iis.client.plottermagic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPlotter.html" title="interface in edu.iis.client.plottermagic" target="classFrame"><span class="interfaceName">IPlotter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlotter.html" title="class in edu.iis.client.plottermagic" target="classFrame">AbstractPlotter</a></li>
<li><a href="ClientPlotter.html" title="class in edu.iis.client.plottermagic" target="classFrame">ClientPlotter</a></li>
</ul>
</div>
</body>
</html>
