<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 23:29:13 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/iis/client/plottermagic/AbstractPlotter.html" title="class in edu.iis.client.plottermagic">AbstractPlotter</a></li>
<li><a href="edu/iis/client/plottermagic/ClientPlotter.html" title="class in edu.iis.client.plottermagic">ClientPlotter</a></li>
<li><a href="edu/iis/client/plottermagic/preset/FiguresJane.html" title="class in edu.iis.client.plottermagic.preset">FiguresJane</a></li>
<li><a href="edu/iis/client/plottermagic/preset/FiguresJoe.html" title="class in edu.iis.client.plottermagic.preset">FiguresJoe</a></li>
<li><a href="edu/iis/client/plottermagic/IPlotter.html" title="interface in edu.iis.client.plottermagic"><span class="interfaceName">IPlotter</span></a></li>
</ul>
</div>
</body>
</html>
