<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun May 08 00:15:27 CEST 2016 -->
<title>Context</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iis/powp/app/Application.html" title="class in edu.iis.powp.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iis/powp/app/DriverManager.html" title="class in edu.iis.powp.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iis/powp/app/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iis.powp.app</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iis.powp.app.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">Application context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#Context--">Context</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addComponentMenu-java.lang.Class-java.lang.String-">addComponentMenu</a></span>(java.lang.Class&lt;?&gt;&nbsp;compClass,
                java.lang.String&nbsp;name)</code>
<div class="block">Add new option in menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addComponentMenu-java.lang.Class-java.lang.String-int-">addComponentMenu</a></span>(java.lang.Class&lt;?&gt;&nbsp;compClass,
                java.lang.String&nbsp;name,
                int&nbsp;position)</code>
<div class="block">Add new option in menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addComponentMenuElement-java.lang.Class-java.lang.String-java.awt.event.ActionListener-">addComponentMenuElement</a></span>(java.lang.Class&lt;?&gt;&nbsp;compClass,
                       java.lang.String&nbsp;label,
                       java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Add button in menu associated with component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addComponentMenuElementWithCheckBox-java.lang.Class-java.lang.String-java.awt.event.ActionListener-boolean-">addComponentMenuElementWithCheckBox</a></span>(java.lang.Class&lt;?&gt;&nbsp;compClass,
                                   java.lang.String&nbsp;label,
                                   java.awt.event.ActionListener&nbsp;listener,
                                   boolean&nbsp;checkBoxState)</code>
<div class="block">Add button with checkbox in menu associated with component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addDriver-java.lang.String-edu.iis.client.plottermagic.IPlotter-">addDriver</a></span>(java.lang.String&nbsp;name,
         edu.iis.client.plottermagic.IPlotter&nbsp;plotter)</code>
<div class="block">Add driver to context, create button in driver menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#addTest-java.lang.String-java.awt.event.ActionListener-">addTest</a></span>(java.lang.String&nbsp;name,
       java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Add button in test menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#flushLoggerOutput--">flushLoggerOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#getFreePanel--">getFreePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set visibility.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iis/powp/app/Context.html#updateDriverInfo--">updateDriverInfo</a></span>()</code>
<div class="block">Update driver info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getFreePanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a right side panel of the application.</dd>
</dl>
</li>
</ul>
<a name="addDriver-java.lang.String-edu.iis.client.plottermagic.IPlotter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriver</h4>
<pre>public&nbsp;void&nbsp;addDriver(java.lang.String&nbsp;name,
                      edu.iis.client.plottermagic.IPlotter&nbsp;plotter)</pre>
<div class="block">Add driver to context, create button in driver menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Button name.</dd>
<dd><code>plotter</code> - IPlotter object.</dd>
</dl>
</li>
</ul>
<a name="addTest-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(java.lang.String&nbsp;name,
                    java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Add button in test menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Button name.</dd>
<dd><code>listener</code> - Listener that handles button click and run test.</dd>
</dl>
</li>
</ul>
<a name="addComponentMenu-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentMenu</h4>
<pre>public&nbsp;void&nbsp;addComponentMenu(java.lang.Class&lt;?&gt;&nbsp;compClass,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Add new option in menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compClass</code> - Component associated with this menu.</dd>
<dd><code>name</code> - Menu button name.</dd>
</dl>
</li>
</ul>
<a name="addComponentMenu-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentMenu</h4>
<pre>public&nbsp;void&nbsp;addComponentMenu(java.lang.Class&lt;?&gt;&nbsp;compClass,
                             java.lang.String&nbsp;name,
                             int&nbsp;position)</pre>
<div class="block">Add new option in menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compClass</code> - Component associated with this menu.</dd>
<dd><code>name</code> - Menu button name.</dd>
<dd><code>position</code> - position in menu list.</dd>
</dl>
</li>
</ul>
<a name="addComponentMenuElement-java.lang.Class-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentMenuElement</h4>
<pre>public&nbsp;void&nbsp;addComponentMenuElement(java.lang.Class&lt;?&gt;&nbsp;compClass,
                                    java.lang.String&nbsp;label,
                                    java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Add button in menu associated with component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compClass</code> - Componenet associated with menu.</dd>
<dd><code>label</code> - Button label.</dd>
<dd><code>listener</code> - Listener that handles button click action.</dd>
</dl>
</li>
</ul>
<a name="addComponentMenuElementWithCheckBox-java.lang.Class-java.lang.String-java.awt.event.ActionListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentMenuElementWithCheckBox</h4>
<pre>public&nbsp;void&nbsp;addComponentMenuElementWithCheckBox(java.lang.Class&lt;?&gt;&nbsp;compClass,
                                                java.lang.String&nbsp;label,
                                                java.awt.event.ActionListener&nbsp;listener,
                                                boolean&nbsp;checkBoxState)</pre>
<div class="block">Add button with checkbox in menu associated with component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compClass</code> - Componenet associated with menu.</dd>
<dd><code>label</code> - Button label.</dd>
<dd><code>listener</code> - Listener that handles button click action.</dd>
<dd><code>checkBoxState</code> - If True checkbox will be set.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;visible)</pre>
<div class="block">Set visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - visibility.</dd>
</dl>
</li>
</ul>
<a name="updateDriverInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDriverInfo</h4>
<pre>public&nbsp;void&nbsp;updateDriverInfo()</pre>
<div class="block">Update driver info.</div>
</li>
</ul>
<a name="flushLoggerOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushLoggerOutput</h4>
<pre>public&nbsp;void&nbsp;flushLoggerOutput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iis/powp/app/Application.html" title="class in edu.iis.powp.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iis/powp/app/DriverManager.html" title="class in edu.iis.powp.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iis/powp/app/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
